Django==4.2.3
django-extensions==3.2.3
django-filter==23.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-spectacular==0.26.3
factory-boy==3.2.1
pytest==7.4.0
pytest-django==4.5.2
python-dotenv==1.0.0
requests==2.31.0
psycopg2-binary==2.9.6
